<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebUSB Example</title>
</head>

<body>

  <script>
    function autoReadSMS() {
      const codeCont = document.getElementById('code')
      // used AbortController with setTimeout so that WebOTP API (Autoread sms) will get disabled after 1min
      console.log("1 enter")
      console.log(codeCont)
      async function main() {
        if ('OTPCredential' in window) {
          console.log("2 enter", 'OTPCredential' in window)
          codeCont.innerHTML = `"otp in window", ${'OTPCredential' in window}`
          try {
            if (navigator.credentials) {
              console.log("3 enter")
              codeCont.innerHTML = `${navigator.credentials}`
              try {
                await navigator.credentials
                  .get({ otp: { transport: ['sms'] } })
                  .then(content => {
                    codeCont.innerHTML = `${content}`
                    if (content) {
                      alert(content.code)
                    }
                  })
                  .catch(e => {
                    console.log(e)
                    codeCont.innerHTML = e
                  });
                console.log("4 enter")
              }
              catch (e) {
                return;
              }
            }
          }
          catch (err) {
            console.log(err);
          }
        }
      }
      main();
    }

    setTimeout(() => {
      autoReadSMS()
    }, 1000);
  </script>

  <div id="code">

  </div>

</body>

</html>
